<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0 width=device-width">
        <title>Games reviews</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
        <a href="#" id="scroll" style="display: none;"><span></span></a>
        <div class="container-fluid header">
            <div class="row">
                <div class="col-12 text-center width-100">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand logo-nav-hidden" href="index.html"><img src="assets/images/games-reviews-logo-nav.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto nav-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Games
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="mmorpg.html">MMORPG</a>
                                        <a class="dropdown-item" href="solo-games.html">Solo games</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="mobile-games.html">Mobiles games</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>


        <div class="container-fluid dfo-review">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="review-title">Dungeon Fighter Online</h1>
                </div>
            </div>
            <div class="row max-1200">
                <div class="col-12 review-box">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="video-box">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OiWQiPNqPKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6">
                            <div class="article-main">
                                <h2>Lots of fun</h2>
                                <br>
                                <p>Dungeon Fighter Online is a <b>2D side scrolling action MMORPG</b> that was originally <b>created in 2005 by Neople</b>, the game closed soon after and then the global version server <b>re-open in 2015</b>. <br>
                                    The distributor of the game for the global server is none other than <b>the creators of the game, Neople</b>. <br>
                                    The game <b>graphics is "old school" style</b>, but this is on purpose, Neople wants to use the player <b>nostalgia of theyre favorite arcades games</b>. <br>
                                    The <b>combat is very "anime" style and fast pace,tons of skills</b> and <b>flashy moves and effects everywhere</b> (althought you can set the opacity of the effects in-game for clearer view). <br>
                                    <b>Leveling is very easy</b> (up untill max lvl) and if you just follow the storyline, the <b>difficulty is close to none, the real game really starts when you are at max level</b> and you start gearing your caracter up. <br>
                                    The game has a <b>stamina system that empty up pretty fast</b>, on the real, its encouraging the players to <b>create many caracters</b>, as you get various benefits for doing so. <br>
                                    <br>
                                    The <b>managment of the game is honeslty high level</b>, there is <b>events every 2 weeks</b>, rewarding players for sometimes just playing the game, <b>updates every month or 2, constantly new contents</b>, and <b>no pay to win</b>, you can play this games many years without spending a dollar. <br>
                                    This game is clearly for <b>fun and fun only</b>, if you don't mind the graphic style and side scrolling, <b>it is a real pleasure !</b> <br> 
                            </div>
                        </div>
                    </div>

                    <div class="row border-top">
                        <div class="col-12 col-lg-6 order-lg-last">
                            <img class="img-fluid padding-10" src="assets/images/dfo-choose-class.jpg" alt="c9 caracter creation">
                        </div>
                        <div class="col-12 col-lg-6">
                            <h2>Classes</h2>
                            <p class="padding-10">The game currently has more <b>than 60 classes that you can chose from !</b> <br> 
                                From the Slayer with a badass sword or the Fighter coming straight out of a fighting game to the Priest fighting with a giant cross or even the Frost mage and the Vampire mage, this game has a <b>class for everyone</b>. <br>
                                The <b>classes are gender locked, but in a weird way</b> - almost every classes has its counterpart from the other gender, but in the end its just another class,for exemple, you have the male slayer and the female slayer, but all of the subclass has different names and are very different in the end. 
                        </div>
                    </div>

                    <div class="row border-top">
                        <div class="col-12">
                            <div class="grade-box">
                                <div class="row">
                                    <div class="col-6 border-right text-right">
                                        <p>Graphics</p>
                                        <p>Gameplay</p>
                                        <p>Story</p>
                                        <p>Management</p>
                                    </div>
                                    <div class="col-6">
                                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                        <p> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> </p>
                                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                        <p> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> </p>
                                    </div>
                                    <div class="col-12 text-center pt-2">
                                        <p><b>OVERALL</b> &nbsp;&nbsp;<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center mt-4">
                            <a  href="https://www.dfoneople.com/" target="_blank"> <button class="play-button">Play the game</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid footer">
            <div class="row max-1200">
                <div class="col-12 col-lg-4">
                    <ul>
                        <li><a href="c9.html">Continent of the ninth</a></li>
                        <li><a href="dfo.html">Dungeon Fighter Online</a></li>
                        <li><a href="black-desert.html">Black Desert Online</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <a href="index.html"><img  src="assets/images/games-reviews-logo-fond-noir.png" alt="logo"></a>
                </div>

                <div class="col-12 col-lg-4 text-center">
                    <a href="http://www.martinsetbon.com" target="_blank"><img src="assets/images/logo-martinsetbon.png" alt="my logo"></a>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center">
                    <div class="copyright">
                        <p >Created by Martin Setbon | All right reserved ©</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/global.js"></script>
    </body>
</html>