        <div class="container-fluid footer">
            <div class="row max-1200">
                <div class="col-12 col-lg-4">
                    <ul>
                        <li><a href="c9.html">Continent of the ninth</a></li>
                        <li><a href="dfo.html">Dungeon Fighter Online</a></li>
                        <li><a href="black-desert.html">Black Desert Online</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <a href="index.html"><img  src="assets/images/games-reviews-logo-fond-noir.png" alt="logo"></a>
                </div>

                <div class="col-12 col-lg-4 text-center">
                    <a href="http://www.martinsetbon.com" target="_blank"><img src="assets/images/logo-martinsetbon.png" alt="my logo"></a>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center">
                    <div class="copyright">
                        <p >Created by Martin Setbon | All right reserved ©</p>
                    </div>
                </div>
            </div>
        </div>